<!DOCTYPE html>
<html>
<head>
	<title>smartHaul</title>
	<link rel="stylesheet" href="homepageStyle.css">
	
	<script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />

</head>
<body>
	<header>
		<h1>smartHaul</h1>
		<img src="van1.jpg" >
	</header>
	

	<main>
		<h1> Main Menu</h1>
		<form>
			<label for="pickup">Existing user?</label>
			<button class="my-btn">Sign in</button>


			<label for="delivery">Delivery Location:</label>
			<input type="text" id="delivery" name="delivery">

			<label for="time">Delivery Time:</label>
			<input type="datetime-local" id="time" name="time">

			<button type="submit" id="submitBtn">Submit</button>
		</form>

				<div id='map' style='width: 400px; height: 300px;'></div>
		<script>
		mapboxgl.accessToken = 'pk.eyJ1IjoicmljaGllMTciLCJhIjoiY2xleXVnM2V3MDhubjNwbDV1a3U2b2F3OCJ9.60fyCK9uKZgIZo1oj0ub3g';
		var map = new mapboxgl.Map({
			container: 'map',
			style: 'mapbox://styles/mapbox/streets-v11'
		});
		</script>

	</main>

	<footer>
		<p>&copy; 2023 smartHaul Ltd. All rights reserved.</p>
	</footer>

	<script src="Homepage_script.js"></script>
</body>
</html>
